<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:text="test4"
        android:id="@+id/et_caller_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="callerId"
        app:layout_constraintBottom_toTopOf="@+id/et_callee_id"
        app:layout_constraintEnd_toEndOf="@+id/et_callee_id"
        app:layout_constraintStart_toStartOf="@+id/et_callee_id"></EditText>

    <EditText
        android:text="test5"
        android:hint="calleeId"
        android:id="@+id/et_callee_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_start_call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"></EditText>

    <Button
        android:id="@+id/btn_start_call"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="start call"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/et_callee_id"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/et_callee_id"
        app:layout_constraintTop_toBottomOf="@+id/et_callee_id"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>